<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- TabItem Previews -->
    <Design.PreviewWith>
        <Border Background="{StaticResource Talgonite.Window.Background}"
                Padding="20">
            <StackPanel MinWidth="400" Spacing="20">
                <TabControl Height="150" HorizontalAlignment="Stretch">
                    <TabItem Header="Normal"/>
                    <TabItem Header="Selected" IsSelected="True"/>
                    <TabItem Header="Disabled" IsEnabled="False"/>
                </TabControl>
                
                <TabControl Height="150" HorizontalAlignment="Stretch" TabStripPlacement="Bottom">
                    <TabItem Header="Normal"/>
                    <TabItem Header="Selected" IsSelected="True"/>
                    <TabItem Header="Disabled" IsEnabled="False"/>
                </TabControl>
                
                <TabControl Height="150" HorizontalAlignment="Stretch" TabStripPlacement="Left">
                    <TabItem Header="Normal"/>
                    <TabItem Header="Selected" IsSelected="True"/>
                    <TabItem Header="Disabled" IsEnabled="False"/>
                </TabControl>
                
                <TabControl Height="150" HorizontalAlignment="Stretch" TabStripPlacement="Right">
                    <TabItem Header="Normal"/>
                    <TabItem Header="Selected" IsSelected="True"/>
                    <TabItem Header="Disabled" IsEnabled="False"/>
                </TabControl>
            </StackPanel>
        </Border>
    </Design.PreviewWith>
    
    <Style Selector="TabItem">
        <Setter Property="Background" Value="{StaticResource Talgonite.TabItem.Background}"/>
        <Setter Property="Foreground" Value="{StaticResource Talgonite.TabItem.Foreground}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="16,8"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border Name="SelectionBorder"
                            BorderBrush="Transparent">
                        <ContentPresenter Name="PART_ContentPresenter"
                                          Content="{TemplateBinding Header}"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          Background="{TemplateBinding Background}"
                                          Foreground="{TemplateBinding Foreground}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          CornerRadius="{TemplateBinding CornerRadius}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Padding="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"/>
                    </Border>
                </Panel>
            </ControlTemplate>
        </Setter>
        
        <!-- Hover Style -->
        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{StaticResource Talgonite.TabItem.HoverBackground}"/>
            <Setter Property="Foreground" Value="{StaticResource Talgonite.TabItem.HoverForeground}"/>
        </Style>
        
        <!-- Selected Style -->
        <Style Selector="^:selected">
            <Setter Property="Background" Value="{StaticResource Talgonite.TabItem.SelectedBackground}"/>
            <Setter Property="Foreground" Value="{StaticResource Talgonite.TabItem.SelectedForeground}"/>
        </Style>
        <Style Selector="^:selected /template/ Border#SelectionBorder">
            <Setter Property="BorderBrush" Value="{StaticResource Talgonite.TabItem.SelectedHighlight}"/>
        </Style>
        
        <!-- Disabled Style -->
        <Style Selector="^:disabled">
            <Setter Property="Background" Value="{StaticResource Talgonite.TabItem.DisabledBackground}"/>
            <Setter Property="Foreground" Value="{StaticResource Talgonite.TabItem.DisabledForeground}"/>
        </Style>
        
        <!-- Bottom Tab Placement-->
        <Style Selector="^[TabStripPlacement=Top] /template/ Border#SelectionBorder">
            <Setter Property="BorderThickness" Value="0,2,0,0"/>
        </Style>
        
        <!-- Left Tab Placement-->
        <Style Selector="^[TabStripPlacement=Left] /template/ Border#SelectionBorder">
            <Setter Property="BorderThickness" Value="2,0,0,0"/>
        </Style>
        
        <!-- Right Tab Placement -->
        <Style Selector="^[TabStripPlacement=Right]">
            <Setter Property="BorderThickness" Value="0,0,2,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
        
        <!-- Right Tab Placement-->
        <Style Selector="^[TabStripPlacement=Right] /template/ Border#SelectionBorder">
            <Setter Property="BorderThickness" Value="0,0,2,0"/>
        </Style>
        
        <!-- Bottom Tab Placement -->
        <Style Selector="^[TabStripPlacement=Bottom]">
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
        
        <!-- Bottom Tab Placement-->
        <Style Selector="^[TabStripPlacement=Bottom] /template/ Border#SelectionBorder">
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
        </Style>
    </Style>
</Styles>
