<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Arbiter.App.Controls"
        xmlns:converters="using:Arbiter.App.Converters">
    <Style Selector="controls|TalgoniteWindow">
        <Setter Property="Background" Value="{StaticResource Talgonite.Window.Background}"/>
        <Setter Property="Foreground" Value="{StaticResource Talgonite.Window.Foreground}"/>
        <Setter Property="TitleBarBorderBrush" Value="{StaticResource Talgonite.Window.TitleBorderBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource Talgonite.Font.InterfaceFont}"/>
        <Setter Property="FontSize" Value="{StaticResource Talgonite.FontSize.Normal}"/>
        <Setter Property="WindowDecorations" Value="BorderOnly"/>
        <Setter Property="ExtendClientAreaToDecorationsHint" Value="True"/>
        <Setter Property="ExtendClientAreaTitleBarHeightHint" Value="40"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border Name="PART_TransparencyFallback"
                            IsHitTestVisible="False"/>
                    <Border Background="{TemplateBinding Background}"
                            IsHitTestVisible="False"/>
                    <Panel Margin="{TemplateBinding WindowDecorationMargin}"
                           Background="Transparent"/>
                    <VisualLayerManager Name="PART_VisualLayerManager">
                        <Grid RowDefinitions="40,*" Background="Transparent">
                            <!-- Title Bar Area -->
                            <Border Grid.Row="0"
                                    Background="Transparent"
                                    BorderBrush="{TemplateBinding TitleBarBorderBrush}"
                                    BorderThickness="{TemplateBinding TitleBarBorderThickness}"
                                    WindowDecorationProperties.ElementRole="TitleBar">
                                <Grid Name="PART_TitleBar"
                                      ColumnDefinitions="Auto,*,Auto,Auto,Auto,Auto"
                                      Background="Transparent"
                                      Margin="12,0,0,0">
                                    <!-- Icon --> 
                                    <Image Grid.Column="0"
                                           Source="{TemplateBinding Icon, Converter={x:Static converters:IconImageConverter.Converter}}"
                                           Width="24" Height="24"
                                           Stretch="UniformToFill"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           IsVisible="{TemplateBinding Icon, Converter={x:Static ObjectConverters.IsNotNull}}"/>
                                    
                                    <!-- Title -->
                                    <TextBlock Name="TitleTextBlock"
                                               Grid.Column="1"
                                               Text="{TemplateBinding Title}"
                                               FontSize="{StaticResource Talgonite.Window.TitleFontSize}"
                                               FontWeight="DemiBold"
                                               TextAlignment="{TemplateBinding TitleAlignment}"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Center"
                                               Margin="8,0,0,0"/>
                                    
                                    <!-- Custom Content Area -->
                                    <ContentControl Name="PART_TitleContent"
                                                    Grid.Column="2"
                                                    Content="{TemplateBinding TitleBarContent}"
                                                    WindowDecorationProperties.ElementRole="User"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Center"
                                                    Margin="8,0"/>
                                    
                                    <!-- Minimize Button -->
                                    <Button Name="PART_MinimizeButton"
                                            Grid.Column="3" Classes="control-box"
                                            WindowDecorationProperties.ElementRole="MinimizeButton"
                                            IsVisible="{TemplateBinding CanResize}">
                                        <Path
                                            Width="16"
                                            Height="16"
                                            Stroke="{Binding $parent[Button].Foreground}"
                                            Stretch="None"
                                            Data="{StaticResource Talgonite.Icon.WindowMinimize}" />
                                    </Button>
                                    
                                    <!-- Maximize/Restore Button -->
                                    <Button Name="PART_MaximizeButton"
                                            Grid.Column="4" Classes="control-box"
                                            WindowDecorationProperties.ElementRole="MaximizeButton"
                                            IsVisible="{TemplateBinding CanResize}">
                                        <Path
                                            Width="16"
                                            Height="16"
                                            Stroke="{Binding $parent[Button].Foreground}"
                                            Stretch="None"
                                            Data="{StaticResource Talgonite.Icon.WindowMaximize}" />
                                    </Button>
                                    
                                    <!-- Close Button -->
                                    <Button Name="PART_CloseButton"
                                            Grid.Column="5" Classes="control-box"
                                            WindowDecorationProperties.ElementRole="CloseButton">
                                        <Path
                                            Height="16"
                                            Width="16"
                                            Stroke="{Binding $parent[Button].Foreground}"
                                            Stretch="None"
                                            Data="{StaticResource Talgonite.Icon.WindowClose}"/>
                                    </Button>
                                </Grid>
                            </Border>
                            
                            <!-- Content Area -->
                            <DockPanel Grid.Row="1" LastChildFill="True">
                                <ContentPresenter Name="PART_ContentPresenter"
                                                  DockPanel.Dock="Bottom"
                                                  Content="{TemplateBinding Content}"
                                                  Margin="0"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch"
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </DockPanel>
                        </Grid>
                    </VisualLayerManager>
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="controls|TalgoniteWindow[TitleAlignment=Center] /template/ TextBlock#TitleTextBlock">
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="Grid.ColumnSpan" Value="6"/>
        <Setter Property="Margin" Value="8,0"/>
    </Style>
    
    <Style Selector="controls|TalgoniteWindow /template/ Button.control-box">
        <Setter Property="Background" Value="{StaticResource Talgonite.ControlBox.Background}"/>
        <Setter Property="Foreground" Value="{StaticResource Talgonite.ControlBox.Foreground}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="MinWidth" Value="40"/>
        <Setter Property="MinHeight" Value="32"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="{TemplateBinding HorizontalContentAlignment}"/>
        <Setter Property="VerticalContentAlignment" Value="{TemplateBinding VerticalContentAlignment}"/>
        <Setter Property="IsTabStop" Value="False"/>
    </Style>
    
    <Style Selector="controls|TalgoniteWindow /template/ Button.control-box:pointerover">
        <Setter Property="Background" Value="{StaticResource Talgonite.ControlBox.HoverBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource Talgonite.ControlBox.HoverForeground}"/>
    </Style>
    
    <Style Selector="controls|TalgoniteWindow /template/ Button.control-box:pressed">
        <Setter Property="Background" Value="{StaticResource Talgonite.ControlBox.PressedBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource Talgonite.ControlBox.PressedForeground}"/>
    </Style>
    
    <Style Selector="controls|TalgoniteWindow /template/ Button#PART_CloseButton:pointerover">
        <Setter Property="Background" Value="{StaticResource Talgonite.DestructiveButton.HoverBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource Talgonite.DestructiveButton.HoverForeground}"/>
    </Style>
    
    <Style Selector="controls|TalgoniteWindow /template/ Button#PART_CloseButton:pressed">
        <Setter Property="Background" Value="{StaticResource Talgonite.DestructiveButton.PressedBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource Talgonite.DestructiveButton.PressedForeground}"/>
    </Style>
</Styles>
