<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="using:System">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <!-- Shamelessly influenced by Godot's Dark interface -->
            
            <!-- Global Fonts and Sizes -->
            <FontFamily x:Key="Talgonite.Font.InterfaceFont">Inter</FontFamily>
            <FontFamily x:Key="Talgonite.Font.ConsoleFont">Consolas</FontFamily>
            <FontFamily x:Key="Talgonite.Font.TraceFont">Consolas</FontFamily>

            <sys:Double x:Key="Talgonite.FontSize.Normal">16</sys:Double>
            <sys:Double x:Key="Talgonite.FontSize.Console">14</sys:Double>
            <sys:Double x:Key="Talgonite.FontSize.Trace">14</sys:Double>
            
            <!-- Colors -->
            <SolidColorBrush x:Key="Talgonite.Color.White" Color="#e0e0e0"/>
            <SolidColorBrush x:Key="Talgonite.Color.DimWhite" Color="#cdcfd2"/>
            <SolidColorBrush x:Key="Talgonite.Color.LightGray" Color="#93959a"/>
            <SolidColorBrush x:Key="Talgonite.Color.Gray" Color="#717479"/>
            <SolidColorBrush x:Key="Talgonite.Color.LightRed" Color="#ed6a5e"/>
            <SolidColorBrush x:Key="Talgonite.Color.LightOrange" Color="#ed8c53"/>
            <SolidColorBrush x:Key="Talgonite.Color.LightYellow" Color="#fadf79"/>
            <SolidColorBrush x:Key="Talgonite.Color.LightGreen" Color="#83e67a"/>
            <SolidColorBrush x:Key="Talgonite.Color.LightBlue" Color="#82baf7"/>
            <SolidColorBrush x:Key="Talgonite.Color.LightPurple" Color="#b48cff"/>
            
            
            <!-- Global Transition Durations -->
            <x:TimeSpan x:Key="Talgonite.Transition.Duration">0:0:0.250</x:TimeSpan>
            
            <!-- Editor Resources -->
            <FontFamily x:Key="Talgonite.Font.Monospace">Consolas</FontFamily>
            <sys:Double x:Key="Talgonite.Editor.FontSize">14</sys:Double>
            <SolidColorBrush x:Key="Talgonite.Editor.Background" Color="#1e2228"/>
            
            <!-- Border Resources -->
            <SolidColorBrush x:Key="Talgonite.Border.DividerBrush" Color="#292d34"/>
            <SolidColorBrush x:Key="Talgonite.Border.ShadowBrush" Color="#101215"/>
            <SolidColorBrush x:Key="Talgonite.Border.HighlightBrush" Color="#4d535d"/>
    
            <!-- Button Resources -->
            <SolidColorBrush x:Key="Talgonite.Button.Background" Color="#373d49"/>
            <SolidColorBrush x:Key="Talgonite.Button.HoverBackground" Color="#4d535d"/>
            <SolidColorBrush x:Key="Talgonite.Button.PressedBackground" Color="#222831"/>
            <SolidColorBrush x:Key="Talgonite.Button.DisabledBackground" Color="#222831"/>
            <SolidColorBrush x:Key="Talgonite.Button.Foreground" Color="#e0e0e0"/>
            <SolidColorBrush x:Key="Talgonite.Button.HoverForeground" Color="#ffffff"/>
            <SolidColorBrush x:Key="Talgonite.Button.PressedForeground" Color="#82baf7"/>
            <SolidColorBrush x:Key="Talgonite.Button.DisabledForeground" Color="#4d535d"/>
            <SolidColorBrush x:Key="Talgonite.Button.PlayForeground" Color="#83e67a"/>
            <SolidColorBrush x:Key="Talgonite.Button.StopForeground" Color="#ed6a5e"/>
            <SolidColorBrush x:Key="Talgonite.Button.FocusBorderBrush" Color="#4d535d"/>
            <SolidColorBrush x:Key="Talgonite.Button.PressedBorderBrush" Color="#81b8f5"/>
            
            <SolidColorBrush x:Key="Talgonite.DestructiveButton.Background" Color="#373d49"/>
            <SolidColorBrush x:Key="Talgonite.DestructiveButton.HoverBackground" Color="#260e0b"/>
            <SolidColorBrush x:Key="Talgonite.DestructiveButton.PressedBackground" Color="#ed5547"/>
            <SolidColorBrush x:Key="Talgonite.DestructiveButton.Foreground" Color="#e0e0e0"/>
            <SolidColorBrush x:Key="Talgonite.DestructiveButton.HoverForeground" Color="#ed6a5e"/>
            <SolidColorBrush x:Key="Talgonite.DestructiveButton.PressedForeground" Color="#ffffff"/>
            
            <!-- CheckBox Resources -->
            <SolidColorBrush x:Key="Talgonite.CheckBox.Background" Color="#262b33"/>
            <SolidColorBrush x:Key="Talgonite.CheckBox.Foreground" Color="#cdcfd2"/>
            <SolidColorBrush x:Key="Talgonite.CheckBox.PressedForeground" Color="#82baf7"/>
            <SolidColorBrush x:Key="Talgonite.CheckBox.DisabledForeground" Color="#4d535d"/>
            <SolidColorBrush x:Key="Talgonite.CheckBox.BorderBrush" Color="#373d49"/>
            <SolidColorBrush x:Key="Talgonite.CheckBox.HoverBorderBrush" Color="#4d535d"/>
            <SolidColorBrush x:Key="Talgonite.CheckBox.FocusBorderBrush" Color="#81b8f5"/>
            <SolidColorBrush x:Key="Talgonite.CheckBox.DisabledBorderBrush" Color="#4d535d"/>
            <sys:Double x:Key="Talgonite.CheckBox.Width">24</sys:Double>
            <sys:Double x:Key="Talgonite.CheckBox.Height">24</sys:Double>
            <sys:Double x:Key="Talgonite.CheckBox.CheckMarkWidth">12</sys:Double>
            <sys:Double x:Key="Talgonite.CheckBox.CheckMarkHeight">12</sys:Double>
            
            <!-- ComboBox Resources -->
            <SolidColorBrush x:Key="Talgonite.ComboBox.Background" Color="#262b33"/>
            <SolidColorBrush x:Key="Talgonite.ComboBox.Foreground" Color="#cdcfd2"/>
            <SolidColorBrush x:Key="Talgonite.ComboBox.BorderBrush" Color="#373d49"/>
            <SolidColorBrush x:Key="Talgonite.ComboBox.PlaceholderForeground" Color="#7b7e85"/>
            <SolidColorBrush x:Key="Talgonite.ComboBox.DisabledForeground" Color="#7b7e85"/>
            <SolidColorBrush x:Key="Talgonite.ComboBox.CaretForeground" Color="#cdcfd2"/>
            <SolidColorBrush x:Key="Talgonite.ComboBox.CaretDisabledForeground" Color="#373d49"/>
            <SolidColorBrush x:Key="Talgonite.ComboBox.SelectionBackground" Color="#4a6380"/>
            <SolidColorBrush x:Key="Talgonite.ComboBox.SelectionForeground" Color="#ffffff"/>
            <SolidColorBrush x:Key="Talgonite.ComboBox.HoverBorderBrush" Color="#4d535d"/>
            <SolidColorBrush x:Key="Talgonite.ComboBox.FocusBorderBrush" Color="#81b8f5"/>
            <SolidColorBrush x:Key="Talgonite.ComboBox.ErrorBorderBrush" Color="#ed6a5e"/>
            <SolidColorBrush x:Key="Talgonite.ComboBox.PopupBorderBrush" Color="#4d535d"/>
            
            <!-- ComboBoxItem Resources -->
            <SolidColorBrush x:Key="Talgonite.ComboBoxItem.Background" Color="#262b33"/>
            <SolidColorBrush x:Key="Talgonite.ComboBoxItem.FocusBackground" Color="#373d49"/>
            <SolidColorBrush x:Key="Talgonite.ComboBoxItem.HoverBackground" Color="#373d49"/>
            <SolidColorBrush x:Key="Talgonite.ComboBoxItem.HoverForeground" Color="#e0e0e0"/>
            <SolidColorBrush x:Key="Talgonite.ComboBoxItem.SelectedForeground" Color="#82baf7"/>
            <SolidColorBrush x:Key="Talgonite.ComboBoxItem.DisabledForeground" Color="#7b7e85"/>
            
            <!-- ContextMenu Resources -->
            <SolidColorBrush x:Key="Talgonite.ContextMenu.Background" Color="#373d49"/>
            <SolidColorBrush x:Key="Talgonite.ContextMenu.BorderBrush" Color="#4d535d"/>
            <SolidColorBrush x:Key="Talgonite.ContextMenu.SeparatorBrush" Color="#4d535d"/>
            
            <!-- Control Resources -->
            <SolidColorBrush x:Key="Talgonite.Control.Background" Color="#373d49"/>
            <SolidColorBrush x:Key="Talgonite.Control.Foreground" Color="#e0e0e0"/>
            
            <!-- Expander Resources -->
            <SolidColorBrush x:Key="Talgonite.Expander.Background" Color="#262b33"/>
            <SolidColorBrush x:Key="Talgonite.Expander.HeaderBackground" Color="#1e2228"/>
            <SolidColorBrush x:Key="Talgonite.Expander.HeaderHoverBackground" Color="#262b33"/>
            <SolidColorBrush x:Key="Talgonite.Expander.HeaderPressedBackground" Color="#222831"/>
            <SolidColorBrush x:Key="Talgonite.Expander.HeaderForeground" Color="#cdcfd2"/>
            <SolidColorBrush x:Key="Talgonite.Expander.HeaderHoverForeground" Color="#e0e0e0"/>
            <SolidColorBrush x:Key="Talgonite.Expander.HeaderPressedForeground" Color="#82baf7"/>
            <SolidColorBrush x:Key="Talgonite.Expander.BorderBrush" Color="#292d34"/>
            
            <!-- GridSplitter Resources -->
            <SolidColorBrush x:Key="Talgonite.GridSplitter.Background" Color="Transparent"/>
            <SolidColorBrush x:Key="Talgonite.GridSplitter.Foreground" Color="#4d535d"/>
            <SolidColorBrush x:Key="Talgonite.GridSplitter.HoverForeground" Color="#7b7e85"/>
            <SolidColorBrush x:Key="Talgonite.GridSplitter.PressedForeground" Color="#82baf7"/>
            <SolidColorBrush x:Key="Talgonite.GridSplitter.DisabledForeground" Color="#373d49"/>
            
            <!-- HyperlinkButton Resources -->
            <SolidColorBrush x:Key="Talgonite.Hyperlink.Foreground" Color="#81b8f5"/>
            <SolidColorBrush x:Key="Talgonite.Hyperlink.HoverForeground" Color="#81b8f5"/>
            <SolidColorBrush x:Key="Talgonite.Hyperlink.PressedForeground" Color="#ffffff"/>
            <SolidColorBrush x:Key="Talgonite.Hyperlink.DisabledForeground" Color="#7b7e85"/>
            
            <!-- Label Resources -->
            <SolidColorBrush x:Key="Talgonite.Label.Foreground" Color="#a6a7a9"/>
            <SolidColorBrush x:Key="Talgonite.Label.DisabledForeground" Color="#6d6f73"/>
            
            <!-- ListBox Resources -->
            <SolidColorBrush x:Key="Talgonite.ListBox.Background" Color="#1e2228"/>
            <SolidColorBrush x:Key="Talgonite.ListBox.ConsoleBackground" Color="#1e2228"/>
            
            <!-- ListBoxItem Resources -->
            <SolidColorBrush x:Key="Talgonite.ListBoxItem.Background" Color="Transparent"/>
            <SolidColorBrush x:Key="Talgonite.ListBoxItem.HoverBackground" Color="#22262d"/>
            <SolidColorBrush x:Key="Talgonite.ListBoxItem.SelectedBackground" Color="#2e3743"/>
            <SolidColorBrush x:Key="Talgonite.ListBoxItem.DisabledBackground" Color="#22262d"/>
            <SolidColorBrush x:Key="Talgonite.ListBoxItem.Foreground" Color="#cdcfd2"/>
            <SolidColorBrush x:Key="Talgonite.ListBoxItem.HoverForeground" Color="#ffffff"/>
            <SolidColorBrush x:Key="Talgonite.ListBoxItem.SelectedForeground" Color="#ffffff"/>
            <SolidColorBrush x:Key="Talgonite.ListBoxItem.FocusForeground" Color="#afc7c1"/>
            <SolidColorBrush x:Key="Talgonite.ListBoxItem.DisabledForeground" Color="#6d6f73"/>
            
            <!-- MenuItem Resources -->
            <SolidColorBrush x:Key="Talgonite.MenuItem.Background" Color="Transparent"/>
            <SolidColorBrush x:Key="Talgonite.MenuItem.HoverBackground" Color="#22262d"/>
            <SolidColorBrush x:Key="Talgonite.MenuItem.SelectedBackground" Color="#2e3743"/>
            <SolidColorBrush x:Key="Talgonite.MenuItem.Foreground" Color="#cdcfd2"/>
            <SolidColorBrush x:Key="Talgonite.MenuItem.HoverForeground" Color="#82baf7"/>
            <SolidColorBrush x:Key="Talgonite.MenuItem.DisabledForeground" Color="#6d6f73"/>
            <SolidColorBrush x:Key="Talgonite.MenuItem.GestureForeground" Color="#7b7e85"/>
            <SolidColorBrush x:Key="Talgonite.MenuItem.BorderBrush" Color="#292d34"/>
            <SolidColorBrush x:Key="Talgonite.MenuItem.SelectedBorderBrush" Color="#373d49"/>
            
            <!-- ProgressBar Resources -->
            <SolidColorBrush x:Key="Talgonite.ProgressBar.Background" Color="#262b33"/>
            <SolidColorBrush x:Key="Talgonite.ProgressBar.Foreground" Color="#82baf7"/>
            <SolidColorBrush x:Key="Talgonite.ProgressBar.DisabledForeground" Color="#4d535d"/>
            <SolidColorBrush x:Key="Talgonite.ProgressBar.TextForeground" Color="#cdcfd2"/>
            <SolidColorBrush x:Key="Talgonite.ProgressBar.BorderBrush" Color="#373d49"/>
            
            <!-- RadioButton Resources -->
            <SolidColorBrush x:Key="Talgonite.RadioButton.Background" Color="#262b33"/>
            <SolidColorBrush x:Key="Talgonite.RadioButton.Foreground" Color="#cdcfd2"/>
            <SolidColorBrush x:Key="Talgonite.RadioButton.PressedForeground" Color="#82baf7"/>
            <SolidColorBrush x:Key="Talgonite.RadioButton.DisabledForeground" Color="#4d535d"/>
            <SolidColorBrush x:Key="Talgonite.RadioButton.BorderBrush" Color="#373d49"/>
            <SolidColorBrush x:Key="Talgonite.RadioButton.HoverBorderBrush" Color="#4d535d"/>
            <SolidColorBrush x:Key="Talgonite.RadioButton.FocusBorderBrush" Color="#81b8f5"/>
            <SolidColorBrush x:Key="Talgonite.RadioButton.DisabledBorderBrush" Color="#4d535d"/>
            <sys:Double x:Key="Talgonite.RadioButton.Width">24</sys:Double>
            <sys:Double x:Key="Talgonite.RadioButton.Height">24</sys:Double>
            <sys:Double x:Key="Talgonite.RadioButton.CheckMarkWidth">12</sys:Double>
            <sys:Double x:Key="Talgonite.RadioButton.CheckMarkHeight">12</sys:Double>
            
            <!-- ResizeGrip Resources -->
            <SolidColorBrush x:Key="Talgonite.ResizeGrip.Foreground" Color="#888b90"/>
            <SolidColorBrush x:Key="Talgonite.ResizeGrip.HoverForeground" Color="#cdcfd2"/>
            <SolidColorBrush x:Key="Talgonite.ResizeGrip.PressedForeground" Color="#82baf7"/>
            
            <!-- SelectableTextBlock Resources -->
            <SolidColorBrush x:Key="Talgonite.SelectableTextBlock.SelectionBrush" Color="#804a6380"/>
            
            <!-- ScrollBar Resources -->
            <SolidColorBrush x:Key="Talgonite.ScrollBar.Background" Color="#313439"/>
            <SolidColorBrush x:Key="Talgonite.ScrollBar.ThumbBackground" Color="#6d6f73"/>
            <SolidColorBrush x:Key="Talgonite.ScrollBar.ThumbHoverBackground" Color="#93959a"/>
            <SolidColorBrush x:Key="Talgonite.ScrollBar.ThumbPressedBackground" Color="#cdcfd2"/>
            <sys:Double x:Key="Talgonite.ScrollBar.Width">12</sys:Double>
            <sys:Double x:Key="Talgonite.ScrollBar.Height">12</sys:Double>
            <sys:Double x:Key="Talgonite.ScrollBar.ThumbWidth">6</sys:Double>
            <sys:Double x:Key="Talgonite.ScrollBar.ThumbHeight">6</sys:Double>
            <sys:Double x:Key="Talgonite.ScrollBar.TrackWidth">4</sys:Double>
            <sys:Double x:Key="Talgonite.ScrollBar.TrackHeight">4</sys:Double>
            
            <!-- TabControl Resources -->
            <SolidColorBrush x:Key="Talgonite.TabControl.Background" Color="#373d49"/>
            
            <!-- TabItem Resources -->
            <SolidColorBrush x:Key="Talgonite.TabItem.Background" Color="Transparent"/>
            <SolidColorBrush x:Key="Talgonite.TabItem.HoverBackground" Color="#2d323c"/>
            <SolidColorBrush x:Key="Talgonite.TabItem.SelectedBackground" Color="#373d49"/>
            <SolidColorBrush x:Key="Talgonite.TabItem.SelectedHighlight" Color="#6893c2"/>
            <SolidColorBrush x:Key="Talgonite.TabItem.Foreground" Color="#717479"/>
            <SolidColorBrush x:Key="Talgonite.TabItem.HoverForeground" Color="#cdcfd2"/>
            <SolidColorBrush x:Key="Talgonite.TabItem.SelectedForeground" Color="#81b8f5"/>
            <SolidColorBrush x:Key="Talgonite.TabItem.DisabledBackground" Color="#22262d"/>
            <SolidColorBrush x:Key="Talgonite.TabItem.DisabledForeground" Color="#373d49"/>
            
            <!-- TabStrip Resources -->
            <SolidColorBrush x:Key="Talgonite.TabStrip.Background" Color="#262b33"/>
            
            <!-- TabStrip Item Resources -->
            <SolidColorBrush x:Key="Talgonite.TabStripItem.Foreground" Color="#717479"/>
            
            <!-- TextBlock Resources -->
            <SolidColorBrush x:Key="Talgonite.TextBlock.Foreground" Color="#cdcfd2"/>
            <SolidColorBrush x:Key="Talgonite.TextBlock.DimForeground" Color="#717479"/>
            
            <!-- TextBox Resources -->
            <SolidColorBrush x:Key="Talgonite.TextBox.Background" Color="#262b33"/>
            <SolidColorBrush x:Key="Talgonite.TextBox.Foreground" Color="#cdcfd2"/>
            <SolidColorBrush x:Key="Talgonite.TextBox.BorderBrush" Color="#373d49"/>
            <SolidColorBrush x:Key="Talgonite.TextBox.WatermarkForeground" Color="#7b7e85"/>
            <SolidColorBrush x:Key="Talgonite.TextBox.CaretForeground" Color="#cdcfd2"/>
            <SolidColorBrush x:Key="Talgonite.TextBox.SelectionBackground" Color="#404a6380"/>
            <SolidColorBrush x:Key="Talgonite.TextBox.SelectionForeground" Color="#81b8f5"/>
            <SolidColorBrush x:Key="Talgonite.TextBox.DisabledForeground" Color="#7b7e85"/>
            <SolidColorBrush x:Key="Talgonite.TextBox.HoverBorderBrush" Color="#4d535d"/>
            <SolidColorBrush x:Key="Talgonite.TextBox.FocusBorderBrush" Color="#81b8f5"/>
            <SolidColorBrush x:Key="Talgonite.TextBox.ErrorBorderBrush" Color="#ed6a5e"/>
            <SolidColorBrush x:Key="Talgonite.TextBox.CopyFeedbackBackground" Color="#29394b"/>
            <SolidColorBrush x:Key="Talgonite.TextBox.CopyFeedbackSelectionBackground" Color="#805b8fc8"/>
            <x:TimeSpan x:Key="Talgonite.TextBox.CopyFeedbackDuration">0:0:0.150</x:TimeSpan>
            
            <!-- ToggleButton Resources -->
            <SolidColorBrush x:Key="Talgonite.ToggleButton.Background" Color="#373d49"/>
            <SolidColorBrush x:Key="Talgonite.ToggleButton.HoverBackground" Color="#4d535d"/>
            <SolidColorBrush x:Key="Talgonite.ToggleButton.PressedBackground" Color="#222831"/>
            <SolidColorBrush x:Key="Talgonite.ToggleButton.CheckedBackground" Color="#222831"/>
            <SolidColorBrush x:Key="Talgonite.ToggleButton.Foreground" Color="#cdcfd2"/>
            <SolidColorBrush x:Key="Talgonite.ToggleButton.HoverForeground" Color="#e6e7e8"/>
            <SolidColorBrush x:Key="Talgonite.ToggleButton.PressedForeground" Color="#81b8f5"/>
            <SolidColorBrush x:Key="Talgonite.ToggleButton.CheckedForeground" Color="#81b8f5"/>
            <SolidColorBrush x:Key="Talgonite.ToggleButton.PressedBorderBrush" Color="#81b8f5"/>
            <SolidColorBrush x:Key="Talgonite.ToggleButton.CheckedBorderBrush" Color="#81b8f5"/>
            <SolidColorBrush x:Key="Talgonite.ToggleButton.SegmentBorderBrush" Color="#373d49"/>
            <SolidColorBrush x:Key="Talgonite.ToggleButton.SegmentHoverBorderBrush" Color="#4d535d"/>
            
            <!-- ToggleSwitch Resources -->
            <SolidColorBrush x:Key="Talgonite.ToggleSwitch.Foreground" Color="#e0e0e0"/>
            <SolidColorBrush x:Key="Talgonite.ToggleSwitch.CheckedForeground" Color="#81b8f5"/>
            <!-- Track backgrounds -->
            <SolidColorBrush x:Key="Talgonite.ToggleSwitch.TrackBackground" Color="#262b33"/>
            <SolidColorBrush x:Key="Talgonite.ToggleSwitch.TrackCheckedBackground" Color="#81b8f5"/>
            <SolidColorBrush x:Key="Talgonite.ToggleSwitch.TrackDisabledBackground" Color="#222831"/>
            <!-- Knob visuals -->
            <SolidColorBrush x:Key="Talgonite.ToggleSwitch.KnobBackground" Color="#373d49"/>
            <SolidColorBrush x:Key="Talgonite.ToggleSwitch.KnobCheckedBackground" Color="#222831"/>
            <SolidColorBrush x:Key="Talgonite.ToggleSwitch.KnobForeground" Color="#e0e0e0"/>
            <SolidColorBrush x:Key="Talgonite.ToggleSwitch.KnobCheckedForeground" Color="#81b8f5"/>
            <SolidColorBrush x:Key="Talgonite.ToggleSwitch.KnobBorderBrush" Color="#373d49"/>
            <SolidColorBrush x:Key="Talgonite.ToggleSwitch.HoverBorderBrush" Color="#4d535d"/>
            <SolidColorBrush x:Key="Talgonite.ToggleSwitch.FocusBorderBrush" Color="#81b8f5"/>
            <sys:Double x:Key="Talgonite.ToggleSwitch.KnobSize">28</sys:Double>
            <CornerRadius x:Key="Talgonite.ToggleSwitch.KnobCornerRadius">2</CornerRadius>
            
            <!-- ToolTip Resources -->
            <SolidColorBrush x:Key="Talgonite.ToolTip.Background" Color="#101215"/>
            <SolidColorBrush x:Key="Talgonite.ToolTip.Foreground" Color="#82baf7"/>
            <SolidColorBrush x:Key="Talgonite.ToolTip.BorderBrush" Color="#373d49"/>
            <SolidColorBrush x:Key="Talgonite.ToolTip.ShadowBorderBrush" Color="#262b33"/>
            <SolidColorBrush x:Key="Talgonite.ToolTip.HotKeyForeground" Color="#e0e0e0"/>
            <FontFamily x:Key="Talgonite.ToolTip.HotKeyFont">Consolas</FontFamily>
            
            <!-- Window Resources -->
            <SolidColorBrush x:Key="Talgonite.Window.Background" Color="#1e2228"/>
            <SolidColorBrush x:Key="Talgonite.Window.Foreground" Color="#ffffff"/>
            <SolidColorBrush x:Key="Talgonite.Window.TitleBackground" Color="#1e2228"/>
            <SolidColorBrush x:Key="Talgonite.Window.TitleForeground" Color="#e0e0e0"/>
            <SolidColorBrush x:Key="Talgonite.Window.TitleBorderBrush" Color="#292d34"/>
            <SolidColorBrush x:Key="Talgonite.ControlBox.Background" Color="Transparent"/>
            <SolidColorBrush x:Key="Talgonite.ControlBox.HoverBackground" Color="#2e3743"/>
            <SolidColorBrush x:Key="Talgonite.ControlBox.PressedBackground" Color="#222831"/>
            <SolidColorBrush x:Key="Talgonite.ControlBox.DisabledBackground" Color="#373d49"/>
         
            <SolidColorBrush x:Key="Talgonite.ControlBox.Foreground" Color="#707378"/>
            <SolidColorBrush x:Key="Talgonite.ControlBox.HoverForeground" Color="#ffffff"/>
            <SolidColorBrush x:Key="Talgonite.ControlBox.PressedForeground" Color="#82baf7"/>
            <SolidColorBrush x:Key="Talgonite.ControlBox.DisabledForeground" Color="#7b7e85"/>
            
            <sys:Double x:Key="Talgonite.Window.TitleFontSize">18</sys:Double>
            
        </ResourceDictionary>
        
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
