<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- NumericUpDown Previews -->
    <Design.PreviewWith>
        <Border Background="{StaticResource Talgonite.Control.Background}"
                Padding="20">
            <StackPanel Spacing="16">
                <NumericUpDown PlaceholderText="Value?" MinWidth="100"/>
                <NumericUpDown Value="42" MinWidth="100"/>
                <NumericUpDown Value="99" ShowButtonSpinner="True" MinWidth="100"/>
                <NumericUpDown PlaceholderText="Disabled" IsEnabled="False" MinWidth="100"/>
            </StackPanel>
        </Border>
    </Design.PreviewWith>
    
    <Style Selector="NumericUpDown">
        <Setter Property="Background" Value="{StaticResource Talgonite.TextBox.Background}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="2"/>
        <Setter Property="Padding" Value="8,4"/>
        <Setter Property="MinHeight" Value="32"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Border>
                    <DataValidationErrors>
                        <Panel>
                            <ButtonSpinner Name="PART_Spinner"
                                           Background="{TemplateBinding Background}"
                                           BorderBrush="{TemplateBinding BorderBrush}"
                                           BorderThickness="{TemplateBinding BorderThickness}"
                                           CornerRadius="{TemplateBinding CornerRadius}"
                                           AllowSpin="{TemplateBinding AllowSpin}"
                                           ShowButtonSpinner="{TemplateBinding ShowButtonSpinner}"
                                           ButtonSpinnerLocation="{TemplateBinding ButtonSpinnerLocation}"
                                           MinWidth="0"
                                           Padding="0"
                                           HorizontalContentAlignment="Stretch"
                                           VerticalContentAlignment="Stretch"
                                           IsTabStop="False">
                                <TextBox Name="PART_TextBox"
                                         Text="{TemplateBinding Text}"
                                         TextAlignment="{TemplateBinding TextAlignment}"
                                         TextWrapping="NoWrap"
                                         PlaceholderText="{TemplateBinding PlaceholderText}"
                                         Background="{TemplateBinding Background}"
                                         BorderThickness="0"
                                         CornerRadius="{TemplateBinding CornerRadius}"
                                         MinWidth="40"
                                         HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                         VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                         Padding="{TemplateBinding Padding}"
                                         AcceptsReturn="False"
                                         AcceptsTab="False"
                                         IsReadOnly="{TemplateBinding IsReadOnly}"
                                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                         InnerLeftContent="{Binding $parent[TextBox].InnerLeftContent}"
                                         InnerRightContent="{Binding $parent[TextBox].InnerRightContent}"/>
                            </ButtonSpinner>
                        </Panel>
                    </DataValidationErrors>
                </Border>
            </ControlTemplate>
        </Setter>
        
        <Style Selector="^:focus-within">
            <Setter Property="BorderBrush" Value="{StaticResource Talgonite.TextBox.FocusBorderBrush}"/>
        </Style>
        
        <Style Selector="^:error">
            <Setter Property="BorderBrush" Value="{StaticResource Talgonite.TextBox.ErrorBorderBrush}"/>
        </Style>
    </Style>
</Styles>
