<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Arbiter.App.ViewModels.Client"
             mc:Ignorable="d" d:DesignWidth="280"
             x:Class="Arbiter.App.Views.ClientView"
             x:DataType="vm:ClientViewModel">
    
    <UserControl.Resources>
        <SolidColorBrush x:Key="Talgonite.Client.NameForeground" Color="#e0e0e0"/>
        <SolidColorBrush x:Key="Talgonite.Client.LevelForeground" Color="#7b7e85"/>
        <SolidColorBrush x:Key="Talgonite.Client.MapForeground" Color="#cdcfd2"/>
        <SolidColorBrush x:Key="Talgonite.Client.TextForeground" Color="#cdcfd2"/>
        <SolidColorBrush x:Key="Talgonite.Client.HealthForeground" Color="#ee8071"/>
        <SolidColorBrush x:Key="Talgonite.Client.ManaForeground" Color="#82baf7"/>
    </UserControl.Resources>
    
    <Grid Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <!-- Allow double click for bringing the client to front -->
        <Interaction.Behaviors>
            <DoubleTappedTrigger>
                <InvokeCommandAction Command="{Binding BringToFrontCommand}"/>
            </DoubleTappedTrigger>
        </Interaction.Behaviors>

        <Border Padding="8,4"
                Margin="0,0,0,4"
                HorizontalAlignment="Stretch">
            <StackPanel Spacing="4">
                <Grid ColumnDefinitions="*,Auto">
                    <!-- Name -->
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Spacing="8">
                        <TextBlock Text="{Binding Name, FallbackValue=Aisling}"
                                   FontSize="24"
                                   Foreground="{StaticResource Talgonite.Client.NameForeground}"
                                   VerticalAlignment="Bottom"/>
                        <Path Width="16" Height="8"
                              Stroke="{StaticResource Talgonite.Color.LightRed}"
                              Data="{StaticResource Talgonite.Icon.WarningLevel}"
                              VerticalAlignment="Center"
                              IsVisible="{Binding ShouldBlockNextRedirect}"/>
                    </StackPanel>
                    

                    <!-- Level and Class -->
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                        <TextBlock Text="{Binding Player.DisplayLevel, FallbackValue=Level 1}"
                                   TextAlignment="Right"
                                   FontSize="14"
                                   Foreground="{StaticResource Talgonite.Client.LevelForeground}"
                                   VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding Player.Class, FallbackValue=Peasant}"
                                   TextAlignment="Right"
                                   FontSize="14"
                                   Foreground="{StaticResource Talgonite.Client.LevelForeground}"
                                   VerticalAlignment="Top"/>
                    </StackPanel>
                </Grid>

                <!-- Map Location -->
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <TextBlock Text="{Binding Player.MapName, FallbackValue=Some Map}"
                               FontSize="14"
                               Foreground="{StaticResource Talgonite.Client.MapForeground}"/>
                    <TextBlock Text="{Binding Player.MapPosition, StringFormat={}({0}), FallbackValue=(X\, Y)}"
                               FontSize="14"
                               Foreground="{StaticResource Talgonite.Client.MapForeground}"/>
                </StackPanel>

                <Border Classes="divider-h" Background="{StaticResource Talgonite.Border.DividerBrush}"
                        Margin="0,4"/>

                <!-- HP Amount -->
                <Grid ColumnDefinitions="Auto,*,Auto">
                    <TextBlock Grid.Column="0"
                               Text="HP"
                               FontSize="14"
                               Foreground="{StaticResource Talgonite.Client.TextForeground}"
                               Margin="0,0,4,0"/>

                    <!-- Current and Max -->
                    <TextBlock Grid.Column="1"
                               Text="{Binding Player.FormatedHealthText, FallbackValue=100k / 100k}"
                               FontSize="14"
                               Foreground="{StaticResource Talgonite.Client.TextForeground}"
                               TextAlignment="Right"
                               VerticalAlignment="Center"/>
                </Grid>

                <!-- HP Bar -->
                <ProgressBar Minimum="0" Maximum="100"
                             Value="{Binding Player.BoundedHealthPercent}"
                             ShowProgressText="False"
                             Foreground="{StaticResource Talgonite.Client.HealthForeground}"/>

                <!-- MP Amount -->
                <Grid ColumnDefinitions="Auto,*,Auto">
                    <TextBlock Grid.Column="0"
                               Text="MP"
                               FontSize="14"
                               Foreground="{StaticResource Talgonite.Client.TextForeground}"
                               Margin="0,0,4,0"/>

                    <!-- Current and Max -->
                    <TextBlock Grid.Column="1"
                               Text="{Binding Player.FormatedManaText, FallbackValue=125k / 125k}"
                               FontSize="14"
                               Foreground="{StaticResource Talgonite.Client.TextForeground}"
                               TextAlignment="Right"
                               VerticalAlignment="Center"/>
                </Grid>

                <!-- MP Bar -->
                <ProgressBar Minimum="0" Maximum="100"
                             Value="{Binding Player.BoundedManaPercent}"
                             ShowProgressText="False"
                             Foreground="{StaticResource Talgonite.Client.ManaForeground}"/>
            </StackPanel>
        </Border>
        
        <!-- Right Click Menu -->
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Bring to Front" Command="{Binding BringToFrontCommand}"/>
                <Separator/>
                <MenuItem Header="Block Next Redirect" Command="{Binding ToggleBlockNextRedirectCommand}" CommandParameter="{x:False}"
                          IsVisible="{Binding !ShouldBlockNextRedirect}"/>
                <MenuItem Header="Allow Next Redirect" Command="{Binding ToggleBlockNextRedirectCommand}" CommandParameter="{x:True}"
                          IsVisible="{Binding ShouldBlockNextRedirect}"/>
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</UserControl>
