<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Arbiter.App.ViewModels.Logging"
             xmlns:converters="using:Arbiter.App.Converters"
             mc:Ignorable="d" d:DesignWidth="480"
             x:Class="Arbiter.App.Views.ConsoleLogEntryView"
             x:DataType="vm:LogEntryViewModel">
    
    <Design.DataContext>
        <vm:DesignLogEntryViewModel/>
    </Design.DataContext>
    
    <UserControl.Resources>
        <SolidColorBrush x:Key="Talgonite.Console.LevelBackground" Color="#292d34"/>
        <SolidColorBrush x:Key="Talgonite.Console.MessageForeground" Color="#e0e0e0"/>
        <SolidColorBrush x:Key="Talgonite.Console.ErrorForeground" Color="#ed6a5e"/>
        <SolidColorBrush x:Key="Talgonite.Console.ErrorSelectionBrush" Color="#80ed6a5e"/>
    </UserControl.Resources>
    
    <Panel Background="Transparent"
           HorizontalAlignment="Stretch"
           VerticalAlignment="Center">
        <Border BorderBrush="{StaticResource Talgonite.Window.TitleBorderBrush}"
                BorderThickness="0,0,0,1"
                Padding="4,2,4,3">
            <Grid ColumnDefinitions="Auto,Auto,*" ColumnSpacing="8">
                <!-- Timestamp -->
                <TextBlock Name="TimestampText"
                           Grid.Column="0"
                           Text="{Binding Timestamp, StringFormat={}{0:HH:mm:ss}}"
                           FontFamily="{StaticResource Talgonite.Font.ConsoleFont}"
                           Foreground="{StaticResource Talgonite.TextBlock.DimForeground}"
                           VerticalAlignment="Top"/>
                
                <!-- Level -->
                <Border Grid.Column="1"
                        Background="{StaticResource Talgonite.Console.LevelBackground}"
                        CornerRadius="4"
                        Padding="4,1"
                        VerticalAlignment="Top">
                    <TextBlock Text="{Binding FormattedLevel}"
                               FontSize="12"
                               FontFamily="{StaticResource Talgonite.Font.ConsoleFont}"
                               Foreground="{Binding Path=Level, Converter={x:Static converters:LogLevelBrushConverter.Converter}}"
                               TextAlignment="Center"
                               VerticalAlignment="Center"/>    
                </Border>
                
                <!-- Message or Exception -->
                <Panel Grid.Column="2">
                    <SelectableTextBlock Text="{Binding FormattedMessage}"
                                         TextWrapping="Wrap"
                                         FontFamily="{StaticResource Talgonite.Font.ConsoleFont}"
                                         Foreground="{StaticResource Talgonite.Console.MessageForeground}"
                                         VerticalAlignment="Center"
                                         IsVisible="{Binding FormattedException, Converter={x:Static StringConverters.IsNullOrEmpty}}"/>

                    <SelectableTextBlock TextWrapping="WrapWithOverflow"
                                         FontFamily="{StaticResource Talgonite.Font.ConsoleFont}"
                                         Foreground="{StaticResource Talgonite.Console.ErrorForeground}"
                                         SelectionBrush="{StaticResource Talgonite.Console.ErrorSelectionBrush}"
                                         IsVisible="{Binding FormattedException, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
                        <Run Text="{Binding FormattedException}"/>
                        <LineBreak/>
                        <Run Text="{Binding FormattedStackTrace}"/>
                    </SelectableTextBlock>
                
                </Panel>
            </Grid>
        </Border>
        
        <Panel.ContextMenu>
            <ContextMenu>
                <MenuItem Header="{Binding CopyMenuText}" Command="{Binding CopyToClipboardCommand}"/>
            </ContextMenu>
        </Panel.ContextMenu>
    </Panel>
</UserControl>
