<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="using:System"
             xmlns:v="using:Arbiter.App.Views"
             xmlns:vm="using:Arbiter.App.ViewModels"
             mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="600"
             x:Class="Arbiter.App.Views.CrcCalculatorView"
             x:DataType="vm:CrcCalculatorViewModel">
    <UserControl.Resources>
        <DataTemplate x:Key="DropdownDataTemplate" x:DataType="{x:Type sys:String}">
            <TextBlock Text="{Binding .}"
                       FontFamily="{StaticResource Talgonite.Font.Monospace}"
                       VerticalAlignment="Center"
                       Margin="8,4"/>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid Background="{StaticResource Talgonite.Control.Background}"
          RowDefinitions="Auto,Auto,*">
        <!-- Parameters -->
        <StackPanel Grid.Row="0" Spacing="8" Margin="4,8">
            <UniformGrid Columns="2">
                <!-- Algorithm Selection -->
                <Label Content="Algorithm"
                       ToolTip.Tip="The CRC algorithm to use for calculation."/>
                <ComboBox ItemsSource="{Binding AvailableAlgorithms}"
                          SelectedValue="{Binding SelectedAlgorithm}"
                          IsEnabled="{Binding !IsCalculating}"
                          ItemTemplate="{StaticResource DropdownDataTemplate}"/>
                
                <!-- Compression Selection -->
                <Label Content="Compression"
                       ToolTip.Tip="The data compression used prior to calculating."/>
                <ComboBox ItemsSource="{Binding AvailableCompression}"
                          SelectedValue="{Binding SelectedCompression}"
                          IsEnabled="{Binding !IsCalculating}"
                          ItemTemplate="{StaticResource DropdownDataTemplate}"/>
                
                <!-- Input Type Selection -->
                <Label Content="Input"
                       ToolTip.Tip="The input data type."/>
                <ComboBox ItemsSource="{Binding AvailableInputTypes}"
                          SelectedValue="{Binding SelectedInputType}"
                          IsEnabled="{Binding !IsCalculating}"
                          ItemTemplate="{StaticResource DropdownDataTemplate}">
                </ComboBox>
                
            </UniformGrid>
            <v:InspectorValueView DataContext="{Binding ChecksumValue}"/>
        </StackPanel>
        
        <!-- Calculate Button -->
        <Button Grid.Row="1"
                Command="{Binding CalculateCommand}"
                Classes="outline play"
                IsVisible="{Binding !IsCalculating}"
                Margin="4">
            <StackPanel Orientation="Horizontal" Spacing="8">
                <Path Width="16" Height="16"
                      Stroke="{Binding $parent[Button].Foreground}"
                      Data="{StaticResource Talgonite.Icon.RefreshArrows}"/>
                <TextBlock Text="Calculate"
                           VerticalAlignment="Center"
                           Margin="8,2"/>
            </StackPanel>
        </Button>
        
        <!-- Progress -->
        <Grid Grid.Row="1" RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="*,Auto"
              RowSpacing="4" ColumnSpacing="8"
              IsVisible="{Binding IsCalculating, FallbackValue={x:False}}"
              Margin="4">
            <Label Grid.Row="0" Grid.Column="0" Content="Calculating..."/>
            <ProgressBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                         Minimum="0" Maximum="100"
                         Value="{Binding ProgressPercentage, FallbackValue=50}" Margin="8,0,8,8"/>
            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                    Command="{Binding CancelCalculationCommand}"
                    Classes="outline stop">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <Path Width="16" Height="16"
                          Stroke="{Binding $parent[Button].Foreground}"
                          Data="{StaticResource Talgonite.Icon.CrossX}"/>
                    <TextBlock Text="Cancel"
                               VerticalAlignment="Center"
                               Margin="8,2"/>
                </StackPanel>
            </Button>
        </Grid>
        
        <!-- Text Input -->
        <Grid Grid.Row="2" RowDefinitions="Auto,*" RowSpacing="8"
              IsVisible="{Binding IsTextInput, FallbackValue={x:False}}"
              Margin="8,4">
            <Label Grid.Row="0" Content="Text"
                   ToolTip.Tip="Input text used for calculating CRC checksum."/>
            <TextBox Grid.Row="1"
                     Classes="editor"
                     FontSize="16"
                     Text="{Binding InputText}"
                     TextWrapping="Wrap"
                     PlaceholderText="Enter text here..."
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </Grid>
        
        <!-- Binary Input -->
        <Grid Grid.Row="2" RowDefinitions="Auto,*" RowSpacing="8"
              IsVisible="{Binding IsBinaryInput, FallbackValue={x:False}}"
              Margin="8,4">
            <Label Grid.Row="0" Content="Binary (Hex)"
                   ToolTip.Tip="Input binary (hex) used for calculating CRC checksum."/>
            <TextBox Grid.Row="1"
                     Classes="editor"
                     FontSize="16"
                     Text="{Binding InputBytesText}"
                     TextWrapping="Wrap"
                     PlaceholderText="Enter raw hex values here..."
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </Grid>
        
        <Grid Grid.Row="2" RowDefinitions="Auto,Auto" RowSpacing="8"
              IsVisible="{Binding IsFileInput}"
              Margin="8,4">
            <Label Grid.Row="0" Content="File"
                   ToolTip.Tip="Input file to be read for calculating CRC checksum."/>
            <TextBox Grid.Row="1"
                     Text="{Binding InputFilePath}"
                     Classes="read-only"
                     FontFamily="{StaticResource Talgonite.Font.Monospace}"
                     FontSize="14"
                     PlaceholderText="Select a file.."
                     Height="50"
                     IsEnabled="{Binding !IsCalculating}">
                <TextBox.InnerRightContent>
                    <Button Command="{Binding SelectFileCommand}"
                            Classes="toolbar outline"
                            ToolTip.Tip="Opens a file dialog to select a file."
                            Margin="4,2"
                            Cursor="Hand">
                        <Path Width="16" Height="16"
                              Stroke="{Binding $parent[Button].Foreground}"
                              Data="{StaticResource Talgonite.Icon.LoadFolder}"/>
                    </Button>
                </TextBox.InnerRightContent>
            </TextBox>
        </Grid>
    </Grid>
</UserControl>
