<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="using:Arbiter.App.Views"
             xmlns:vm="using:Arbiter.App.ViewModels.Inspector"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Arbiter.App.Views.InspectorSectionView"
             x:DataType="vm:InspectorSectionViewModel">
    <Panel>
        <Expander Header="{Binding Header}"
                  IsExpanded="{Binding IsExpanded}"
                  Padding="4,8">
            <!-- Header Template -->
            <Expander.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{ReflectionBinding .}"
                               TextAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="8,4"/>
                </DataTemplate>
            </Expander.HeaderTemplate>
            
            <!-- Expandable Items -->
            <ItemsControl ItemsSource="{Binding Items}">
                <ItemsControl.DataTemplates>
                    <DataTemplate DataType="vm:InspectorValueViewModel">
                        <v:InspectorValueView/>
                    </DataTemplate>
                    <DataTemplate DataType="vm:InspectorListViewModel">
                        <v:InspectorListView/>
                    </DataTemplate>
                    <DataTemplate DataType="vm:InspectorDictionaryViewModel">
                        <v:InspectorDictionaryView/>
                    </DataTemplate>
                </ItemsControl.DataTemplates>
            </ItemsControl>
        </Expander>
    </Panel>
</UserControl>
