<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="using:Arbiter.App.Views"
             xmlns:vm="using:Arbiter.App.ViewModels.Inspector"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Arbiter.App.Views.InspectorListView"
             x:DataType="vm:InspectorListViewModel">
    <StackPanel>
        <Grid ColumnSpacing="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0"
                   Content="Count"
                   ToolTip.Tip="Total number of elements in the list."
                   Margin="0"/>
            <TextBox Grid.Column="1"
                     Text="{Binding Count}"
                     TextAlignment="Right"
                     Watermark="&lt;empty&gt;"
                     Classes="read-only copy-feedback"
                     Classes.copied="{Binding IsCopyFeedbackActive}"
                     FontFamily="{StaticResource Talgonite.Font.Monospace}"
                     Margin="0,0,4,0"
                     Height="40" MinWidth="50" MaxWidth="100"
                     Focusable="True"
                     HorizontalAlignment="Right">
                <TextBox.KeyBindings>
                    <KeyBinding Gesture="Ctrl+C" Command="{Binding CopyToClipboardCommand}" CommandParameter="count" />
                </TextBox.KeyBindings>
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy Value" InputGesture="Ctrl+C"
                                  Command="{Binding CopyToClipboardCommand}" CommandParameter="count"/>
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
        </Grid>
        
        <!-- Expandable Items -->
        <ItemsControl ItemsSource="{Binding Items}">
            <ItemsControl.DataTemplates>
                <DataTemplate DataType="vm:InspectorValueViewModel">
                    <v:InspectorValueView/>
                </DataTemplate>
                <DataTemplate DataType="vm:InspectorListViewModel">
                    <v:InspectorListView/>
                </DataTemplate>
                <DataTemplate DataType="vm:InspectorDictionaryViewModel">
                    <v:InspectorDictionaryView/>
                </DataTemplate>
            </ItemsControl.DataTemplates>
        </ItemsControl>
    </StackPanel>
</UserControl>
