<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Arbiter.App.ViewModels.Inspector"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Arbiter.App.Views.InspectorValueView"
             x:DataType="vm:InspectorValueViewModel">
    <Grid ColumnSpacing="4" RowDefinitions="Auto,Auto" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="160"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               Content="{Binding Name}"
               ToolTip.Tip="{Binding ToolTip}"
               Margin="0"/>
        
        <!-- Single Line Value -->
        <TextBox Grid.Row="0" Grid.Column="1"
                 Text="{Binding FormattedValue}"
                 TextAlignment="Right"
                 PlaceholderText="&lt;unset&gt;"
                 PasswordChar="{Binding PasswordCharacter}"
                 RevealPassword="{Binding IsRevealed}"
                 Classes="read-only copy-feedback"
                 Classes.reveal="{Binding CanReveal}"
                 Classes.copied="{Binding IsCopyFeedbackActive}"
                 FontFamily="{StaticResource Talgonite.Font.Monospace}"
                 Margin="0,0,4,0"
                 Height="40"
                 Focusable="True"
                 HorizontalAlignment="Stretch"
                 IsVisible="{Binding !IsMultiline}">
            <TextBox.KeyBindings>
                <KeyBinding Gesture="Ctrl+C" Command="{Binding CopyToClipboardCommand}" CommandParameter="value" />
            </TextBox.KeyBindings>
            <TextBox.InnerLeftContent>
                <!-- Toggle Hex View -->
                <ToggleButton IsChecked="{Binding ShowHex}"
                              IsVisible="{Binding IsInteger}"
                              ToolTip.Tip="Toggle hexadecimal representation."
                              Padding="4,0"
                              Focusable="False">
                    <Panel>
                        <TextBlock Text="Dec"
                                   TextAlignment="Center"
                                   FontSize="14"
                                   IsVisible="{Binding !$parent[ToggleButton].IsChecked}"/>
                        <TextBlock Text="Hex"
                                   TextAlignment="Center"
                                   FontSize="14"
                                   IsVisible="{Binding $parent[ToggleButton].IsChecked}"/>
                    </Panel>
                </ToggleButton>
            </TextBox.InnerLeftContent>
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy Value" InputGesture="Ctrl+C" Command="{Binding CopyToClipboardCommand}"/>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        
        <!-- Multiline Textbox -->
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                 Text="{Binding FormattedValue}"
                 TextWrapping="WrapWithOverflow"
                 PasswordChar="{Binding PasswordCharacter}"
                 RevealPassword="{Binding IsRevealed}"
                 Classes="read-only editor copy-feedback"
                 Classes.copied="{Binding IsCopyFeedbackActive}"
                 FontFamily="{StaticResource Talgonite.Font.Monospace}"
                 Margin="4"
                 MinHeight="60" MaxHeight="360"
                 Focusable="True"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 IsVisible="{Binding IsMultiline, FallbackValue={x:False}}">
            <TextBox.KeyBindings>
                <KeyBinding Gesture="Ctrl+C" Command="{Binding CopyToClipboardCommand}" CommandParameter="value" />
            </TextBox.KeyBindings>
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy Value" InputGesture="Ctrl+C" Command="{Binding CopyToClipboardCommand}"/>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
    </Grid>
</UserControl>
