<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:Arbiter.App.Converters"
             xmlns:avalonia="using:Avalonia.Controls.Converters"
             x:Class="Arbiter.App.App"
             RequestedThemeVariant="Default">
             
    <Application.Styles>
        <StyleInclude Source="/Themes/TalgoniteStyles.axaml"/>
        <Style Selector="Border.sprite-slot:pointerover">
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
    </Application.Styles>
    
    <Application.Resources>
        <ResourceDictionary>
            <!-- Avalonia Converters -->
            <avalonia:PlatformKeyGestureConverter x:Key="KeyGestureConverter" />
            
            <!-- Converters -->
            <converters:HotKeyConverter x:Key="HotKeyConverter"/>
            <converters:LogLevelBrushConverter x:Key="LogLevelBrushConverter"/>
            <converters:NumericComparerConverter x:Key="NumericComparerConverter"/>
            <converters:PacketDirectionColorConverter x:Key="PacketDirectionColorConverter"/>
            <converters:PacketDirectionNameConverter x:Key="PacketDirectionNameConverter"/>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Themes/TalgoniteIcons.axaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
